<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Add Your Share</title>
    <style>
        /* Your existing styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
        }

        .form-container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }

        .form-container form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .button-container button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            margin: 5px;
        }
        label {
            margin-bottom: 10px;
        }
        .button-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        input[type="text"],
        input[type="number"],
        input[type="submit"] {
            width: 60%;
            padding: 8px;
            margin-bottom: 15px;
            border-radius: 3px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Add Your Share for Trip ID: {{ trip_id }}</h1>

    <div class="form-container">
        <form action="/submit_share/{{ trip_id }}" method="post">
            <label for="user_id">User ID:</label>
            <input type="text" id="user_id" name="user_id" required><br>

            <label for="amount">Amount:</label>
            <input type="number" id="amount" name="amount" required><br>

            <input type="submit" value="Submit">
        </form>
    </div>
    <div class="button-container">
        <button onclick="location.href='/'" type="button">Home</button>
        <button onclick="location.href='/all_available_trips'" type="button">All Trips</button>
        <button onclick="location.href='/routing_to_trips?trip_id={{ trip_id }}'" type="button"> Trip page</button>
        <button onclick="history.back()" class="back-button" type="button">Back</button>
    </div>
</body>

</html>
