<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Trip Expenses</title>
    <style>
        /* Your existing styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1, h2, h3 {
            text-align: center;
        }

        .expenses {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }
        .button-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .button-container button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            margin: 5px;
        }
        .user-expense {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }


        .amount {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Trip Expenses</h1>
    </header>

    <div class="expenses">
        <h2>Expenses for Trip ID: {{ trip_id }}</h2>
        {% for user_id, amount in bills.items() %}
        <div class="user-expense">
            {% if users.get(user_id) %}
                <span class="user-id"><b>{{ users[user_id]['name'] }}</b> [{{ user_id }}]</span>
                <span class="amount" style="color: {% if amount >= 0 %}green{% else %}red{% endif %};">{{ amount }}</span>
            {% else %}
                <span class='user_id'> <b>Unknown</b> [{{ user_id }}] </span>
                <span class='amount' style="color: {% if amount >= 0 %}green{% else %}red{% endif %};">{{ amount }}</span>
            {% endif %}
        </div>
        {% endfor %}


        <div class="button-container">
        <button onclick="location.href='/show_final_amounts?trip_id={{ trip_id }}'" class="back-button" type="button">Show Final Amount</button>

        <button onclick="history.back()" class="back-button" type="button">Back</button>

        </div>
    </div>
    

    <footer>
        <p>&copy; 2023 Bill Split App. All rights reserved.</p>
    </footer>
</body>

</html>
