<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Settled Up Page</title>
    <style>
        /* Your existing styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1, h2, h3 {
            text-align: center;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }
        .settle-button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            margin: 5px;
        }
        .back-button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }
        .balances {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .positive-balance {
            color: green;
        }

        .negative-balance {
            color: red;
        }
    </style>
</head>

<body>
    <header>
        <h1>Settled Up Page</h1>
    </header>

    <div class="container">
        <h2>Final Amounts Trip - [{{ trip_id }}]</h2>

        <div class="balances">
            <div>
                <h3>Members who lent </h3>
                {% for user_id, amount in final_amount.items() if amount >= 0 %}
                    <div class="positive-balance">
                        {{ user_id }} <b>{{ users.get(user_id,{}).get('name','Unknown User') }}</b>: {{ amount }}
                    </div>
                {% endfor %}        
            </div>

            <div>
                <h3>Members who borrows</h3>
                {% for user_id, amount in final_amount.items() if amount < 0 %}
                    <div class="negative-balance">
                        {{ user_id }} <b>{{ users.get(user_id,{}).get('name','Unknown user') }}</b>: {{ amount }}
                    </div>
                {% endfor %}
            </div>
        </div>
        <button onclick="location.href='/settle_bill?trip_id={{ trip_id }}'" class="settle-button" type="button">Settle Bill</button>
        <button onclick="history.back()" class="back-button" type="button">Back</button>
        
    </div>

    <footer>
        <p>&copy; 2023 Bill Split App. All rights reserved.</p>
    </footer>
</body>

</html>
